<mxfile host="app.diagrams.net" modified="2022-06-24T21:12:10.409Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36" etag="86AzdaVyiK7S7ZuCnLyD" version="20.0.3" type="github">
  <diagram id="4jxprjcV9kL7ue3pj-ch" name="Page Skeleton">
    <mxGraphModel dx="1335" dy="708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E1i_f-FJ59l9d0vGodC0-1" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;Home&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#333333;mainText=;fontSize=17;labelBackgroundColor=none;sketch=1;fillColor=#CCCCCC;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="150" y="50" width="550" height="380" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-37" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="490" y="220" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-4" value="logo" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="170" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-5" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="490" y="80" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-7" value="" style="shape=mxgraph.mockup.markup.scratchOut;shadow=0;dashed=0;html=1;strokeColor=#999999;strokeWidth=4;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="500" y="90" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-8" value="" style="shape=mxgraph.mockup.markup.scratchOut;shadow=0;dashed=0;html=1;strokeColor=#999999;strokeWidth=4;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="495" y="190" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-2" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="230" y="150" width="390" height="280" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-9" value="about&amp;nbsp; &amp;nbsp;/&amp;nbsp; &amp;nbsp;journey&amp;nbsp; &amp;nbsp;/&amp;nbsp; &amp;nbsp;network" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;rotation=-90;strokeColor=none;fillColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="75" y="315" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-10" value="extra" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="640" y="335" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="273" y="370" width="305" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-18" value="Let&#39;s shake hands" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="E1i_f-FJ59l9d0vGodC0-21">
          <mxGeometry width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-19" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;youremail@email.com" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;align=left;" vertex="1" parent="E1i_f-FJ59l9d0vGodC0-21">
          <mxGeometry x="115" width="190" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-20" value="" style="shape=message;html=1;whiteSpace=wrap;html=1;outlineConnect=0;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="E1i_f-FJ59l9d0vGodC0-21">
          <mxGeometry x="125" y="8.75" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-28" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="290" y="200" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-23" value="&lt;u&gt;sample work&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;" vertex="1" parent="E1i_f-FJ59l9d0vGodC0-28">
          <mxGeometry width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-24" value="&lt;u&gt;awesome work&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;" vertex="1" parent="E1i_f-FJ59l9d0vGodC0-28">
          <mxGeometry x="180" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-25" value="&lt;u&gt;unique work&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;" vertex="1" parent="E1i_f-FJ59l9d0vGodC0-28">
          <mxGeometry x="90" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-26" value="&lt;u&gt;great work&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;" vertex="1" parent="E1i_f-FJ59l9d0vGodC0-28">
          <mxGeometry x="35" y="30" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-27" value="&lt;u&gt;carrot work&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;" vertex="1" parent="E1i_f-FJ59l9d0vGodC0-28">
          <mxGeometry x="125" y="30" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-34" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontFamily=Comic Sans MS;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="294.58" as="sourcePoint" />
            <mxPoint x="470" y="294.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-35" value="" style="endArrow=classic;html=1;fontFamily=Comic Sans MS;curved=1;sketch=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="90" as="sourcePoint" />
            <mxPoint x="490" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-36" value="&lt;i&gt;thumbnail work&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="435" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-40" value="&lt;i&gt;light BG&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="630" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-41" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;Home/Extra&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#333333;mainText=;fontSize=17;labelBackgroundColor=none;sketch=1;fillColor=#CCCCCC;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="150" y="490" width="550" height="380" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-42" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="280" y="730" width="260" height="140" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-43" value="logo" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="170" y="540" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-44" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-48" value="about&amp;nbsp; &amp;nbsp;/&amp;nbsp; &amp;nbsp;journey&amp;nbsp; &amp;nbsp;/&amp;nbsp; &amp;nbsp;network" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;rotation=-90;strokeColor=none;fillColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="75" y="755" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-65" value="/ Extra" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;rotation=-90;strokeColor=none;align=left;fontSize=18;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="755" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-66" value="&lt;i&gt;dark BG&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="160" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-70" value="" style="group;fontStyle=0" vertex="1" connectable="0" parent="1">
          <mxGeometry x="310" y="94" width="170" height="46" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-39" value="&lt;span style=&quot;font-style: normal; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;Sample Work&lt;/span&gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;fontFamily=Comic Sans MS;fontStyle=3;fontSize=18;" vertex="1" parent="E1i_f-FJ59l9d0vGodC0-70">
          <mxGeometry y="16" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-69" value="&lt;span style=&quot;font-style: normal; font-size: 10px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;UI/UX BRANDING&lt;/span&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;fontFamily=Comic Sans MS;fontStyle=3;fontSize=10;" vertex="1" parent="E1i_f-FJ59l9d0vGodC0-70">
          <mxGeometry width="170" height="16" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-71" value="" style="shape=mxgraph.mockup.markup.scratchOut;shadow=0;dashed=0;html=1;strokeColor=#999999;strokeWidth=4;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="295" y="530" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-76" value="" style="shape=flexArrow;endArrow=classic;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=20;curved=1;width=7.5;endSize=4;endWidth=11.25;fillColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299" y="559" as="sourcePoint" />
            <mxPoint x="259" y="559" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-105" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;Home/About&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#333333;mainText=;fontSize=17;labelBackgroundColor=none;sketch=1;fillColor=#CCCCCC;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="150" y="930" width="550" height="380" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-106" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="490" y="1100" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-107" value="logo" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="170" y="980" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-108" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="280" y="960" width="420" height="210" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-109" value="" style="shape=mxgraph.mockup.markup.scratchOut;shadow=0;dashed=0;html=1;strokeColor=#999999;strokeWidth=4;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="500" y="970" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-110" value="" style="shape=mxgraph.mockup.markup.scratchOut;shadow=0;dashed=0;html=1;strokeColor=#999999;strokeWidth=4;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="495" y="1070" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-111" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;about&lt;/font&gt;&lt;/b&gt;&amp;nbsp; &amp;nbsp;/&amp;nbsp; &amp;nbsp;journey&amp;nbsp; &amp;nbsp;/&amp;nbsp; &amp;nbsp;network" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;rotation=-90;strokeColor=none;fillColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="75" y="1195" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-112" value="up" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="640" y="1215" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-114" value="" style="shape=mxgraph.mockup.markup.scratchOut;shadow=0;dashed=0;html=1;strokeColor=#999999;strokeWidth=4;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="300" y="970" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-115" value="" style="shape=mxgraph.mockup.markup.scratchOut;shadow=0;dashed=0;html=1;strokeColor=#999999;strokeWidth=4;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="380" y="1050" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-116" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="230" y="1030" width="390" height="280" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-117" value="" style="shape=flexArrow;endArrow=classic;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=20;curved=1;width=7.5;endSize=4;endWidth=11.25;fillColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="999" as="sourcePoint" />
            <mxPoint x="255" y="999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-118" value="&lt;span&gt;hello&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;fontStyle=0;fillColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="260" y="1100" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-138" value="&lt;span&gt;let me introduce myself, I am Widiya&lt;br&gt;currently doing some work like Illustrtion, product design ex. Mobile or Web App&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;fontStyle=0;fillColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="260" y="1135" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-139" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.user;sketch=1;fillStyle=solid;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="520" y="1100" width="47.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-140" value="&lt;span&gt;interest&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;fontStyle=0;fillColor=none;align=right;" vertex="1" parent="1">
          <mxGeometry x="450" y="1267" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-142" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;Home/About&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#333333;mainText=;fontSize=17;labelBackgroundColor=none;sketch=1;fillColor=#CCCCCC;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="755" y="930" width="550" height="380" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-143" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="1095" y="1100" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-144" value="logo" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="775" y="980" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-145" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="890" y="960" width="415" height="210" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-146" value="" style="shape=mxgraph.mockup.markup.scratchOut;shadow=0;dashed=0;html=1;strokeColor=#999999;strokeWidth=4;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="1105" y="970" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-147" value="" style="shape=mxgraph.mockup.markup.scratchOut;shadow=0;dashed=0;html=1;strokeColor=#999999;strokeWidth=4;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="1100" y="1070" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-148" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;about&lt;/font&gt;&lt;/b&gt;&amp;nbsp; &amp;nbsp;/&amp;nbsp; &amp;nbsp;journey&amp;nbsp; &amp;nbsp;/&amp;nbsp; &amp;nbsp;network" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;rotation=-90;strokeColor=none;fillColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="680" y="1195" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-149" value="up" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="1245" y="1215" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-150" value="" style="shape=mxgraph.mockup.markup.scratchOut;shadow=0;dashed=0;html=1;strokeColor=#999999;strokeWidth=4;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="900" y="970" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-151" value="" style="shape=mxgraph.mockup.markup.scratchOut;shadow=0;dashed=0;html=1;strokeColor=#999999;strokeWidth=4;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="985" y="1050" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-152" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="835" y="1030" width="390" height="280" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-153" value="" style="shape=flexArrow;endArrow=classic;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=20;curved=1;width=7.5;endSize=4;endWidth=11.25;fillColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="904" y="999" as="sourcePoint" />
            <mxPoint x="864" y="999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-154" value="&lt;span&gt;greeting&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;fontStyle=0;fillColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="920" y="1267" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-157" value="&lt;span&gt;still keep up&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;fontStyle=0;fillColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="865" y="1070" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-158" value="i love digital painting, pixelate something, and make some program. just doin some hobby" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;fontStyle=0;fillColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="865" y="1103" width="330" height="37" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-160" value="" style="endArrow=classic;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=16;strokeWidth=1;fillColor=default;curved=1;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547.5" y="1282" as="sourcePoint" />
            <mxPoint x="597.5" y="1272" as="targetPoint" />
            <Array as="points">
              <mxPoint x="567.5" y="1272" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-162" value="" style="endArrow=classic;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=16;strokeWidth=1;fillColor=default;curved=1;fontStyle=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="1286" as="sourcePoint" />
            <mxPoint x="860" y="1278" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="1266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-163" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;fillStyle=solid;fontFamily=Comic Sans MS;fontSize=16;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="865" y="1160" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-164" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;fillStyle=solid;fontFamily=Comic Sans MS;fontSize=16;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="957" y="1160" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-165" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;fillStyle=solid;fontFamily=Comic Sans MS;fontSize=16;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1045" y="1160" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-166" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;fillStyle=solid;fontFamily=Comic Sans MS;fontSize=16;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1135" y="1160" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-167" value="/ Greeting" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;rotation=-90;strokeColor=none;align=left;fontSize=18;fillColor=none;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="110" y="1195" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-168" value="/ Interests" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;rotation=-90;strokeColor=none;align=left;fontSize=18;fillColor=none;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="714" y="1195" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-169" value="&lt;span&gt;hobby . . .&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;fontStyle=0;fillColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="865" y="1235" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-198" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;Home/Work Feature&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#333333;mainText=;fontSize=17;labelBackgroundColor=none;sketch=1;fillColor=#CCCCCC;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="750" y="50" width="550" height="380" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-199" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="1090" y="220" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-200" value="logo" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="770" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-201" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="880" y="80" width="420" height="210" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-202" value="" style="shape=mxgraph.mockup.markup.scratchOut;shadow=0;dashed=0;html=1;strokeColor=#999999;strokeWidth=4;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="1100" y="90" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-203" value="" style="shape=mxgraph.mockup.markup.scratchOut;shadow=0;dashed=0;html=1;strokeColor=#999999;strokeWidth=4;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="1095" y="190" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-204" value="about&amp;nbsp; &amp;nbsp;/&amp;nbsp; &amp;nbsp;journey&amp;nbsp; &amp;nbsp;/&amp;nbsp; &amp;nbsp;network" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;rotation=-90;strokeColor=none;fillColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="675" y="315" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-205" value="up" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="1240" y="335" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-206" value="/ Sample Work" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;rotation=-90;strokeColor=none;align=left;fontSize=18;fillColor=none;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="710" y="315" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-207" value="" style="shape=mxgraph.mockup.markup.scratchOut;shadow=0;dashed=0;html=1;strokeColor=#999999;strokeWidth=4;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="900" y="90" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-208" value="" style="shape=mxgraph.mockup.markup.scratchOut;shadow=0;dashed=0;html=1;strokeColor=#999999;strokeWidth=4;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="980" y="170" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-209" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="830" y="150" width="390" height="280" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-210" value="" style="shape=flexArrow;endArrow=classic;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=20;curved=1;width=7.5;endSize=4;endWidth=11.25;fillColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="899" y="119" as="sourcePoint" />
            <mxPoint x="859" y="119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-211" value="&lt;span&gt;completed&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;fontStyle=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="180" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-212" value="" style="perimeter=none;dashed=0;shape=rect;fillColor=#ffffff;strokeColor=#eeeeee;shadow=1;sketch=1;fillStyle=solid;fontFamily=Comic Sans MS;fontSize=20;container=0;" vertex="1" parent="1">
          <mxGeometry x="875" y="212" width="300" height="176" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-213" value="&lt;span&gt;1. Process One&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;fontStyle=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="225" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-214" value="" style="perimeter=none;dashed=0;shape=mxgraph.gmdl.triangle;strokeColor=none;fillColor=#666666;direction=north;sketch=1;fillStyle=solid;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1150" y="298" width="5" height="10" as="geometry">
            <mxPoint x="-27" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-215" value="" style="perimeter=none;dashed=0;shape=mxgraph.gmdl.triangle;strokeColor=none;fillColor=#666666;direction=north;sketch=1;fillStyle=solid;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1150" y="230" width="5" height="10" as="geometry">
            <mxPoint x="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-216" value="" style="perimeter=none;dashed=0;shape=mxgraph.gmdl.triangle;strokeColor=none;fillColor=#666666;direction=north;sketch=1;fillStyle=solid;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1152" y="260" width="5" height="10" as="geometry">
            <mxPoint x="-27" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-217" value="&lt;span&gt;2. Process Two&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;fontStyle=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="260" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-218" value="&lt;span&gt;3. Process Three&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;fontStyle=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="293" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-219" value="&lt;span&gt;4. Process Four&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;fontStyle=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="325" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-220" value="&lt;span&gt;5. Process Five&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;fontStyle=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="355" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-221" value="" style="perimeter=none;dashed=0;shape=mxgraph.gmdl.triangle;strokeColor=none;fillColor=#666666;direction=north;sketch=1;fillStyle=solid;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1150" y="330" width="5" height="10" as="geometry">
            <mxPoint x="-27" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-222" value="" style="perimeter=none;dashed=0;shape=mxgraph.gmdl.triangle;strokeColor=none;fillColor=#666666;direction=north;sketch=1;fillStyle=solid;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1147.5" y="360" width="5" height="10" as="geometry">
            <mxPoint x="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-223" value="" style="endArrow=none;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=20;fillColor=default;curved=1;strokeWidth=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="352" as="sourcePoint" />
            <mxPoint x="1170" y="351.6199999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-224" value="" style="endArrow=none;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=20;fillColor=default;curved=1;strokeWidth=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="321.69000000000005" as="sourcePoint" />
            <mxPoint x="1170" y="321.30999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-225" value="" style="endArrow=none;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=20;fillColor=default;curved=1;strokeWidth=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="885.5000000000002" y="285.6900000000003" as="sourcePoint" />
            <mxPoint x="1165.5" y="285.3100000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-226" value="" style="endArrow=none;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=20;fillColor=default;curved=1;strokeWidth=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="885.5000000000002" y="252.3800000000001" as="sourcePoint" />
            <mxPoint x="1165.5" y="252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-227" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1100" y="180" width="105" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-228" value="&lt;span&gt;view prototype&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;fontStyle=0;fillColor=none;" vertex="1" parent="E1i_f-FJ59l9d0vGodC0-227">
          <mxGeometry width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-229" value="" style="curved=1;endArrow=classic;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=20;fillColor=default;" edge="1" parent="E1i_f-FJ59l9d0vGodC0-227">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="20" as="sourcePoint" />
            <mxPoint x="105" as="targetPoint" />
            <Array as="points">
              <mxPoint x="105" y="20" />
              <mxPoint x="85" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-230" style="edgeStyle=orthogonalEdgeStyle;curved=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Comic Sans MS;fontSize=20;endArrow=none;endFill=0;fillColor=default;" edge="1" parent="E1i_f-FJ59l9d0vGodC0-227" source="E1i_f-FJ59l9d0vGodC0-228" target="E1i_f-FJ59l9d0vGodC0-228">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-231" value="" style="shape=mxgraph.mockup.markup.scratchOut;shadow=0;dashed=0;html=1;strokeColor=#999999;strokeWidth=4;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="290" y="630" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-232" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="540" y="520" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-233" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="540" y="730" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-234" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="410" y="520" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-235" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="410" y="630" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-236" value="" style="shape=mxgraph.mockup.markup.scratchOut;shadow=0;dashed=0;html=1;strokeColor=#999999;strokeWidth=4;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="320" y="755" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-237" value="" style="shape=mxgraph.mockup.markup.scratchOut;shadow=0;dashed=0;html=1;strokeColor=#999999;strokeWidth=4;sketch=1;fontFamily=Comic Sans MS;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="555" y="760" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-238" value="" style="shape=mxgraph.mockup.markup.scratchOut;shadow=0;dashed=0;html=1;strokeColor=#999999;strokeWidth=4;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="441" y="650" width="78" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-239" value="" style="shape=mxgraph.mockup.markup.scratchOut;shadow=0;dashed=0;html=1;strokeColor=#999999;strokeWidth=4;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="450" y="530" width="78" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-240" value="" style="shape=mxgraph.mockup.markup.scratchOut;shadow=0;dashed=0;html=1;strokeColor=#999999;strokeWidth=4;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="555" y="540" width="135" height="190" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-241" value="/ UI / UX Branding" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;rotation=-90;strokeColor=none;align=left;fontSize=18;fillColor=none;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="150" y="755" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-242" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/ios-11-glyphs/30/hand_cursor-128.png;sketch=1;fillStyle=solid;fontFamily=Comic Sans MS;fontSize=16;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="441" y="594" width="23" height="23" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-244" value="Maxim App - Food Delivery" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="457" y="617" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-247" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;Home/Network&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#333333;mainText=;fontSize=17;labelBackgroundColor=none;sketch=1;fillColor=#CCCCCC;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="150" y="1360" width="550" height="380" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-248" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="490" y="1530" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-249" value="logo" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="170" y="1410" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-250" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="280" y="1390" width="420" height="210" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-251" value="" style="shape=mxgraph.mockup.markup.scratchOut;shadow=0;dashed=0;html=1;strokeColor=#999999;strokeWidth=4;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="500" y="1400" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-252" value="" style="shape=mxgraph.mockup.markup.scratchOut;shadow=0;dashed=0;html=1;strokeColor=#999999;strokeWidth=4;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="495" y="1500" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-253" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;about&lt;/font&gt;&lt;/span&gt;&amp;nbsp; &amp;nbsp;/&amp;nbsp; &amp;nbsp;journey&amp;nbsp; &amp;nbsp;/&amp;nbsp; &amp;nbsp;&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;network&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;rotation=-90;strokeColor=none;fillColor=none;fontStyle=0;fontSize=12;align=left;" vertex="1" parent="1">
          <mxGeometry x="67.5" y="1617.5" width="205" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-254" value="up" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="640" y="1645" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-255" value="" style="shape=mxgraph.mockup.markup.scratchOut;shadow=0;dashed=0;html=1;strokeColor=#999999;strokeWidth=4;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="300" y="1400" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-256" value="" style="shape=mxgraph.mockup.markup.scratchOut;shadow=0;dashed=0;html=1;strokeColor=#999999;strokeWidth=4;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="380" y="1480" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-257" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="230" y="1460" width="390" height="280" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-258" value="" style="shape=flexArrow;endArrow=classic;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=20;curved=1;width=7.5;endSize=4;endWidth=11.25;fillColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="1429" as="sourcePoint" />
            <mxPoint x="255" y="1429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-259" value="&lt;span&gt;oh please be aware of my presence í ¾í´­&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;fontStyle=0;fillColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="264" y="1500" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-265" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="273" y="1668" width="305" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-266" value="Let&#39;s shake hands" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="E1i_f-FJ59l9d0vGodC0-265">
          <mxGeometry width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-267" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;youremail@email.com" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;align=left;" vertex="1" parent="E1i_f-FJ59l9d0vGodC0-265">
          <mxGeometry x="115" width="190" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-268" value="" style="shape=message;html=1;whiteSpace=wrap;html=1;outlineConnect=0;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="E1i_f-FJ59l9d0vGodC0-265">
          <mxGeometry x="125" y="8.75" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-269" value="" style="endArrow=none;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=16;strokeWidth=1;fillColor=default;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="1622" as="sourcePoint" />
            <mxPoint x="435" y="1542" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-284" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;Home/Detail Extra&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#333333;mainText=;fontSize=17;labelBackgroundColor=none;sketch=1;fillColor=#CCCCCC;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="750" y="490" width="550" height="380" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-285" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="1090" y="660" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-286" value="logo" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="770" y="540" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-287" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="880" y="520" width="420" height="210" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-288" value="" style="shape=mxgraph.mockup.markup.scratchOut;shadow=0;dashed=0;html=1;strokeColor=#999999;strokeWidth=4;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="1100" y="530" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-289" value="" style="shape=mxgraph.mockup.markup.scratchOut;shadow=0;dashed=0;html=1;strokeColor=#999999;strokeWidth=4;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="1095" y="630" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-290" value="about&amp;nbsp; &amp;nbsp;/&amp;nbsp; &amp;nbsp;journey&amp;nbsp; &amp;nbsp;/&amp;nbsp; &amp;nbsp;network" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;rotation=-90;strokeColor=none;fillColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="675" y="755" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-291" value="up" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="1240" y="775" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-292" value="/ Extra / Maxim App" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;rotation=-90;strokeColor=none;align=left;fontSize=18;fillColor=none;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="710" y="755" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-293" value="" style="shape=mxgraph.mockup.markup.scratchOut;shadow=0;dashed=0;html=1;strokeColor=#999999;strokeWidth=4;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="900" y="530" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-294" value="" style="shape=mxgraph.mockup.markup.scratchOut;shadow=0;dashed=0;html=1;strokeColor=#999999;strokeWidth=4;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="980" y="610" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-295" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="830" y="590" width="390" height="280" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-296" value="" style="shape=flexArrow;endArrow=classic;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=20;curved=1;width=7.5;endSize=4;endWidth=11.25;fillColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="899.0000000000005" y="559" as="sourcePoint" />
            <mxPoint x="859.0000000000005" y="559" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-297" value="&lt;span&gt;completed&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;fontStyle=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="620" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-298" value="" style="perimeter=none;dashed=0;shape=rect;fillColor=#ffffff;strokeColor=#eeeeee;shadow=1;sketch=1;fillStyle=solid;fontFamily=Comic Sans MS;fontSize=20;container=0;" vertex="1" parent="1">
          <mxGeometry x="875" y="652" width="300" height="176" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-299" value="&lt;span&gt;1. Process One&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;fontStyle=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="665" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-300" value="" style="perimeter=none;dashed=0;shape=mxgraph.gmdl.triangle;strokeColor=none;fillColor=#666666;direction=north;sketch=1;fillStyle=solid;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1150" y="738" width="5" height="10" as="geometry">
            <mxPoint x="-27" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-301" value="" style="perimeter=none;dashed=0;shape=mxgraph.gmdl.triangle;strokeColor=none;fillColor=#666666;direction=north;sketch=1;fillStyle=solid;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1150" y="670" width="5" height="10" as="geometry">
            <mxPoint x="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-302" value="" style="perimeter=none;dashed=0;shape=mxgraph.gmdl.triangle;strokeColor=none;fillColor=#666666;direction=north;sketch=1;fillStyle=solid;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1152" y="700" width="5" height="10" as="geometry">
            <mxPoint x="-27" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-303" value="&lt;span&gt;2. Process Two&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;fontStyle=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="700" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-304" value="&lt;span&gt;3. Process Three&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;fontStyle=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="733" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-305" value="&lt;span&gt;4. Process Four&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;fontStyle=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="765" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-306" value="&lt;span&gt;5. Process Five&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;fontStyle=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="795" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-307" value="" style="perimeter=none;dashed=0;shape=mxgraph.gmdl.triangle;strokeColor=none;fillColor=#666666;direction=north;sketch=1;fillStyle=solid;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1150" y="770" width="5" height="10" as="geometry">
            <mxPoint x="-27" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-308" value="" style="perimeter=none;dashed=0;shape=mxgraph.gmdl.triangle;strokeColor=none;fillColor=#666666;direction=north;sketch=1;fillStyle=solid;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1147.5" y="800" width="5" height="10" as="geometry">
            <mxPoint x="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-309" value="" style="endArrow=none;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=20;fillColor=default;curved=1;strokeWidth=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="792.0000000000002" as="sourcePoint" />
            <mxPoint x="1170" y="791.6200000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-310" value="" style="endArrow=none;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=20;fillColor=default;curved=1;strokeWidth=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="761.69" as="sourcePoint" />
            <mxPoint x="1170" y="761.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-311" value="" style="endArrow=none;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=20;fillColor=default;curved=1;strokeWidth=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="885.5" y="725.6900000000003" as="sourcePoint" />
            <mxPoint x="1165.5" y="725.3100000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-312" value="" style="endArrow=none;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=20;fillColor=default;curved=1;strokeWidth=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="885.5" y="692.3800000000003" as="sourcePoint" />
            <mxPoint x="1165.5" y="692.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-313" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1100" y="620" width="105" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-314" value="&lt;span&gt;view prototype&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;fontStyle=0;fillColor=none;" vertex="1" parent="E1i_f-FJ59l9d0vGodC0-313">
          <mxGeometry width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-315" value="" style="curved=1;endArrow=classic;html=1;sketch=1;fontFamily=Comic Sans MS;fontSize=20;fillColor=default;" edge="1" parent="E1i_f-FJ59l9d0vGodC0-313">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="20" as="sourcePoint" />
            <mxPoint x="105" as="targetPoint" />
            <Array as="points">
              <mxPoint x="105" y="20" />
              <mxPoint x="85" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-316" style="edgeStyle=orthogonalEdgeStyle;curved=1;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Comic Sans MS;fontSize=20;endArrow=none;endFill=0;fillColor=default;" edge="1" parent="E1i_f-FJ59l9d0vGodC0-313" source="E1i_f-FJ59l9d0vGodC0-314" target="E1i_f-FJ59l9d0vGodC0-314">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-317" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="310" y="1570" width="101" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-277" value="dribble" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;fontStyle=0;fillColor=none;align=right;" vertex="1" parent="E1i_f-FJ59l9d0vGodC0-317">
          <mxGeometry width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-281" value="ld" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="E1i_f-FJ59l9d0vGodC0-317">
          <mxGeometry x="81" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-318" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="310" y="1537" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-275" value="behance" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;fontStyle=0;fillColor=none;align=right;" vertex="1" parent="E1i_f-FJ59l9d0vGodC0-318">
          <mxGeometry width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-280" value="ig" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="E1i_f-FJ59l9d0vGodC0-318">
          <mxGeometry x="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-319" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="307.5" y="1603" width="102.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-282" value="ig" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="E1i_f-FJ59l9d0vGodC0-319">
          <mxGeometry x="82.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-283" value="instagram" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;fontStyle=0;fillColor=none;align=right;" vertex="1" parent="E1i_f-FJ59l9d0vGodC0-319">
          <mxGeometry width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-320" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="457" y="1537" width="103" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-270" value="ig" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="E1i_f-FJ59l9d0vGodC0-320">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-274" value="linked.in" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;fontStyle=0;fillColor=none;align=left;" vertex="1" parent="E1i_f-FJ59l9d0vGodC0-320">
          <mxGeometry x="28" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-321" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="458" y="1570" width="102" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-271" value="+62" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="E1i_f-FJ59l9d0vGodC0-321">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-276" value="08xxx.xxxx" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;fontStyle=0;fillColor=none;align=left;" vertex="1" parent="E1i_f-FJ59l9d0vGodC0-321">
          <mxGeometry x="27" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-322" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="457" y="1603" width="102" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-278" value="em" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;fontFamily=Comic Sans MS;" vertex="1" parent="E1i_f-FJ59l9d0vGodC0-322">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E1i_f-FJ59l9d0vGodC0-279" value="email" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fontFamily=Comic Sans MS;strokeColor=none;fontStyle=0;fillColor=none;align=left;" vertex="1" parent="E1i_f-FJ59l9d0vGodC0-322">
          <mxGeometry x="27" width="75" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
