.nav__container {
  width: fit-content;
  height: 75%;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr;
  padding: 0rem 3rem 3rem 3rem;
  position: fixed;
  z-index: 100;
  /* background: yellow; */
}

nav.nav {
  width: 4.5rem;
  display: flex;
  justify-content: center;
}

li.menus {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* background: white; */
  gap: 3rem;
}

li.menus::before {
  content: '';
  display: inline-block;
  width: 1px;
  height: 6.5rem;
  margin-left: 0.5rem;
  background: var(--color-primary-dark);
}

/* ============== MEDIUM DEVICES ============== */
@media screen and (max-width: 1024px) {
  .nav__container {
    padding: 0rem 0rem 3rem 0.1rem;
    height: 80%;
  }

  nav.nav {
    width: 3rem;
  }

  li.menus {
    align-items: center;
    gap: 4rem;
  }

  li.menus::before {
    display: none;
  }
}

/* ============== SMALL DEVICES ============== */
@media screen and (max-width: 600px) {
  .nav__container {
    display: none;
  }
}
